<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Zoo</title>
  
  <meta name="description" content="This site is a layout practice based on the Houston Zoo Site.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Place your site's HTML here -->
    <header id="top">
          <img src="./img/tsm-text.webp" alt="Taylor Swift Midnights">
          <a class="n1" href="#about">About</a>
          <a class="n2" href="#releases">Releases</a>
          <a class="n3" href="#tet">The Eras Tour</a>
          <a class="n4" href="https://store.taylorswift.com/collections/taylor-swift-midnights-album-shop" target="_blank">Midnights Merchandise</a>
      </header>
    <main>

    </main>
    <footer>
		<span>Meet me at midnight...</span>
	</footer>
    <script src="./js/main.js"></script>
</body>

</html>
